!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
BaseController	base.py	/^class BaseController(WSGIController):$/;"	c
EXIF_header	EXIF.py	/^class EXIF_header:$/;"	c
Globals	app_globals.py	/^class Globals(object):$/;"	c
IFD_Tag	EXIF.py	/^class IFD_Tag:$/;"	c
Ratio	EXIF.py	/^class Ratio:$/;"	c
__call__	base.py	/^    def __call__(self, environ, start_response):$/;"	m	class:BaseController	file:
__init__	EXIF.py	/^    def __init__(self, file, endian, offset, debug=0):$/;"	m	class:EXIF_header
__init__	EXIF.py	/^    def __init__(self, num, den):$/;"	m	class:Ratio
__init__	EXIF.py	/^    def __init__(self, printable, tag, field_type, values, field_offset,$/;"	m	class:IFD_Tag
__init__	app_globals.py	/^    def __init__(self):$/;"	m	class:Globals
__repr__	EXIF.py	/^    def __repr__(self):$/;"	m	class:IFD_Tag	file:
__repr__	EXIF.py	/^    def __repr__(self):$/;"	m	class:Ratio	file:
__str__	EXIF.py	/^    def __str__(self):$/;"	m	class:IFD_Tag	file:
canon_decode_tag	EXIF.py	/^    def canon_decode_tag(self, value, dict):$/;"	m	class:EXIF_header
decode_maker_note	EXIF.py	/^    def decode_maker_note(self):$/;"	m	class:EXIF_header
dump_IFD	EXIF.py	/^    def dump_IFD(self, ifd, ifd_name, dict=EXIF_TAGS):$/;"	m	class:EXIF_header
extract_TIFF_thumbnail	EXIF.py	/^    def extract_TIFF_thumbnail(self, thumb_ifd):$/;"	m	class:EXIF_header
first_IFD	EXIF.py	/^    def first_IFD(self):$/;"	m	class:EXIF_header
gcd	EXIF.py	/^def gcd(a, b):$/;"	f
list_IFDs	EXIF.py	/^    def list_IFDs(self):$/;"	m	class:EXIF_header
n2s	EXIF.py	/^    def n2s(self, offset, length):$/;"	m	class:EXIF_header
next_IFD	EXIF.py	/^    def next_IFD(self, ifd):$/;"	m	class:EXIF_header
olympus_special_mode	EXIF.py	/^def olympus_special_mode(v):$/;"	f
process_file	EXIF.py	/^def process_file(file, debug=0):$/;"	f
reduce	EXIF.py	/^    def reduce(self):$/;"	m	class:Ratio
s2n	EXIF.py	/^    def s2n(self, offset, length, signed=0):$/;"	m	class:EXIF_header
s2n_intel	EXIF.py	/^def s2n_intel(str):$/;"	f
s2n_motorola	EXIF.py	/^def s2n_motorola(str):$/;"	f
